debug: false

server.servlet.contextPath=/api/v1

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.datasource.url= jdbc:postgresql://localhost:5432/entrada2
spring.datasource.username= entrada2
spring.datasource.password= entrada2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


aws.accesskey=DrDd94eGYZBeFpukUsSW
aws.secretkey=tHKvt6ew3m0s0X0nYUsPGQtE5GFst7Sihxn8ZZJ7
aws.region=us-east-1
aws.endpoint=http://localhost:9000
aws.bucket=testbucket1
aws.directory=pcap