# NOTE: all credentials used in this file are for testing and do not pose a security risk

DEFAULT_PASSWORD=my-secret-test-password

# ENTRADA

ENTRADA_S3_BUCKET=sidnlabs-iceberg-data
AWS_ACCESS_KEY_ID=rustfsadmin
AWS_SECRET_ACCESS_KEY=rustfsadmin
AWS_REGION=eu-west-1
ENTRADA_LEADER=true
ENTRADA_S3_ENDPOINT=http://rustfs:9000

MANAGEMENT_INFLUX_METRICS_EXPORT_ENABLED=true
MANAGEMENT_INFLUX_METRICS_EXPORT_URI=http://influxdb:8181
MANAGEMENT_INFLUX_METRICS_EXPORT_TOKEN=apiv3_wkemsdlkfm9843ewsankjdbnk2387oiwjnswq2d323

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PASSWORD=${DEFAULT_PASSWORD}
SPRING_RABBITMQ_USERNAME=admin
MAXMIND_LICENSE_FREE=${MAXMIND_LICENSE_FREE}
MAXMIND_LICENSE_PAID=${MAXMIND_LICENSE_PAID}

# RabbitMq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=${DEFAULT_PASSWORD}

# RustFS
RUSTFS_REGION=eu-west-1

# Postgresql
PGDATA=/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${DEFAULT_PASSWORD}
POSTGRES_ICEBERG_DB=iceberg
POSTGRES_ICEBERG_USER=iceberg
POSTGRES_ICEBERG_PASSWORD=${DEFAULT_PASSWORD}

# Trino
ICEBERG_JDBC_URL=jdbc:postgresql://postgresql:5432/${POSTGRES_ICEBERG_DB}
ICEBERG_JDBC_USER=${POSTGRES_ICEBERG_USER}
ICEBERG_JDBC_PASSWORD=${DEFAULT_PASSWORD}
ICEBERG_WAREHOUSE=s3://${ENTRADA_S3_BUCKET}/database

# Iceberg
ICEBERG_CATALOG_TYPE=jdbc
ICEBERG_CATALOG_HOST=postgresql
ICEBERG_CATALOG_NAME=${POSTGRES_ICEBERG_DB}
ICEBERG_CATALOG_USER=${POSTGRES_ICEBERG_USER}
ICEBERG_CATALOG_PASSWORD=${DEFAULT_PASSWORD}

# Other
ICEBERG_PARQUET_MIN_RECORDS=1000


