connector.name=iceberg
iceberg.file-format=PARQUET
iceberg.compression-codec=GZIP
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=${ENV:ICEBERG_REST_URL}
iceberg.rest-catalog.warehouse=${ENV:ICEBERG_REST_WAREHOUSE}
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.token=${ENV:ICEBERG_REST_TOKEN}

hive.s3.aws-access-key=${ENV:ICEBERG_S3_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:ICEBERG_S3_SECRET_KEY}
hive.s3.endpoint=${ENV:ICEBERG_S3_ENDPOINT}
hive.s3.region=${ENV:ICEBERG_S3_REGION
hive.s3.path-style-access=true
