<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.sidn</groupId>
	<artifactId>iceberg-catalog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iceberg-catalog</name>
	<description>Iceberg Catalog Server withh JDBC backend</description>
	<properties>
		<java.version>17</java.version>
		<iceberg.version>1.3.0</iceberg.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.apache.iceberg</groupId>
			<artifactId>iceberg-core</artifactId>
			<version>${iceberg.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.iceberg</groupId>
			<artifactId>iceberg-core</artifactId>
			<version>${iceberg.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.iceberg</groupId>
			<artifactId>iceberg-api</artifactId>
			<version>${iceberg.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.iceberg</groupId>
			<artifactId>iceberg-common</artifactId>
			<version>${iceberg.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.iceberg</groupId>
			<artifactId>iceberg-aws</artifactId>
			<version>${iceberg.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.iceberg</groupId>
			<artifactId>iceberg-bundled-guava</artifactId>
			<version>${iceberg.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.iceberg</groupId>
			<artifactId>iceberg-parquet</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>10.0.14</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>10.0.14</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>10.0.14</version>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-aws</artifactId>
			<version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.42.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version>
		</dependency>

		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>8.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.20.103</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sts</artifactId>
			<version>2.20.103</version>
		</dependency>
	</dependencies>


</project>
